{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Input config for @cloudflare/vite-plugin (dev + vite build). After `vite build`, deploy uses
  // the generated snapshot at .wrangler/deploy/config.json → dist/ssr/wrangler.json.
  // Cloudflare Workers Builds: set Build command to "bun run build" OR set Deploy command to
  // "bun run deploy" / "node scripts/deploy-cloudflare.mjs". Do NOT use "npx wrangler deploy" alone.
  "name": "Wizzy-red-spark",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "durable_objects": {
    "bindings": [{ "name": "DOWNLOAD_COUNTER", "class_name": "DownloadCounter" }]
  },
  "migrations": [
    {
      "tag": "v1-download-counter",
      "new_sqlite_classes": ["DownloadCounter"]
    }
  ]
}
