{
  "name": "Wizzy Addon — Meteor Client Addon for DonutSMP",
  "short_name": "Wizzy Addon",
  "description": "Free Wizzy Addon download for DonutSMP. Full deepslate bypass and 90+ Meteor Client modules.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#3b82f6",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
